# ehealthcontactapi

./: README.md
src/DatabaseScripts/: create_table_log  insert_table_contact
src/EHealth.ContactApp/: EHealth.ContactApp.sln
src/EHealth.ContactApp/EHealth.Api.Common/: Class1.cs
src/EHealth.ContactApp/EHealth.Api.Contacts/: Program.cs  Startup.cs  appsettings.Production.json
src/EHealth.ContactApp/EHealth.Api.Contacts.Test/: ContactServiceTest.cs  EHealth.Api.Contacts.Test.csproj
src/EHealth.ContactApp/EHealth.Api.Contacts/Controllers/: ContactController.cs
src/EHealth.ContactApp/EHealth.Api.Contacts/Infrastructure/Repositories/: IContactRepository.cs
src/EHealth.ContactApp/EHealth.Api.Contacts/Mappings/: ContactMapping.cs
src/EHealth.ContactApp/EHealth.Api.Contacts/Migrations/: 20200521045659_Initial-Migration.cs  20200522032439_Update-Migration.cs  AppDBContextModelSnapshot.cs
src/EHealth.ContactApp/EHealth.Api.Contacts/Services/: ContactService.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/: EHealth.Api.Contacts.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Domain/Model/: ContactEntity.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Filters/: ValidateDomainModelStateFilter.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Infrastructure/Context/: AppDBContext.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Migrations/: 20200521045659_Initial-Migration.Designer.cs  20200522032439_Update-Migration.Designer.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Model/: ContactModel.cs
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Properties/: launchSettings.json
src/EHealth.ContactApp/EvolentHealth.Api.Contacts/Services/: IContactService.cs
