<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521042602_initial-migration.cs" />
    <Compile Remove="Migrations\20200521042602_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200521043743_SeedData.cs" />
    <Compile Remove="Migrations\20200521043743_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200521044441_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200521044441_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200521045158_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200521045158_Initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.4.0" />
  </ItemGroup>


</Project>
